NEXTAUTH_SECRET= "Cscwel9MoBlwx6B689Fb4/kOwxYp/YIkK1/MKEAVixA="
NEXTAUTH_URL= http://localhost:3000
CLIENT_ID= "1010618076889-08tjso93glf22tik2okuvcic621u0l8k.apps.googleusercontent.com"
CLIENT_SECRET= "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"
MONGO_URI= "mongodb://127.0.0.1:27017/invictus_website"
ATLAS_URI= "mongodb+srv://hardik:1234@cluster0.z6jc6f4.mongodb.net/work"
BASE_URL= http://localhost:3000/api